{
  "name": "dapp_c_to_c",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "deploy": "npx hardhat ignition deploy ./ignition/modules/CertifiedSecondHandMarketplace.ts --network localhost",
    "compile": "npx hardhat compile", 
    "node": "npx hardhat node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.2",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.1",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.4",
    "typescript": "~5.8.0",
    "viem": "^2.37.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "chai": "^6.0.1",
    "openzeppelin-solidity": "github:OpenZeppelin/openzeppelin-contracts"
  }
}
